<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>haze-dependencies</artifactId>
        <groupId>com.zxl.haze</groupId>
        <version>${revision}</version>
        <relativePath>./haze-dependencies/pom.xml</relativePath>
    </parent>
    <artifactId>haze-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>haze-parent</name>
    <description>Framework for yaoyanshe</description>
    <organization>
        <name>haze</name>
        <url>www.haze.zxl.com</url>
    </organization>
    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
        <!-- common -->
        <java.source.version>1.8</java.source.version>
        <java.target.version>1.8</java.target.version>
        <file.encoding>UTF-8</file.encoding>
        <!-- update haze version plugins -->
        <flatten-maven-plugin.version>1.1.0</flatten-maven-plugin.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>haze-dependencies</module>
        <module>haze-core</module>
        <module>haze-demo</module>
        <module>haze-web</module>
        <module>haze-rabbitmq</module>
        <module>haze-redis</module>
        <module>haze-task</module>
    </modules>

    <distributionManagement>
<!--        <snapshotRepository>-->
<!--            <id>snapshots</id>-->
<!--            <url>http://nexus.yaoyanshe.com/repository/maven-snapshots/</url>-->
<!--        </snapshotRepository>-->
<!--        <repository>-->
<!--            <id>release</id>-->
<!--            <url>http://nexus.yaoyanshe.com/repository/maven-release/</url>-->
<!--        </repository>-->
    </distributionManagement>

    <repositories>
<!--        <repository>-->
<!--            <id>snapshots</id>-->
<!--            <url>http://nexus.yaoyanshe.com/repository/maven-snapshots/</url>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>release</id>-->
<!--            <url>http://nexus.yaoyanshe.com/repository/maven-release/</url>-->
<!--        </repository>-->
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>