# haze

haze-parent/: pom.xml
haze-parent/haze-core/: pom.xml
haze-parent/haze-core/src/main/java/com/zxl/haze/core/context/: AppContext.java  ContextAutoConfiguration.java
haze-parent/haze-core/src/main/java/com/zxl/haze/core/context/task/: AppContextMapTaskContext.java
haze-parent/haze-core/src/main/java/com/zxl/haze/core/exception/: BaseException.java  BizException.java  SystemException.java
haze-parent/haze-core/src/main/java/com/zxl/haze/core/executor/: DefaultExecutorConfigurer.java  ExecutorAutoConfiguration.java  ExecutorListener.java  TaskContext.java
haze-parent/haze-core/src/main/java/com/zxl/haze/core/executor/support/: ActionConfigEvent.java  DynamicConfigApplicationListener.java  PropertyUtil.java  TaskContextUtil.java
haze-parent/haze-core/src/main/java/com/zxl/haze/core/http/: Result.java
haze-parent/haze-core/src/main/java/com/zxl/haze/core/listener/: CustomLogContextListener.java
haze-parent/haze-core/src/main/java/com/zxl/haze/core/trace/: Span.java  Trace.java  TraceAutoConfiguration.java  TraceContext.java
haze-parent/haze-core/src/main/java/com/zxl/haze/core/trace/task/: MdcTaskContext.java  TraceTaskContext.java
haze-parent/haze-core/src/main/resources/: logback.xml
haze-parent/haze-demo/: pom.xml
haze-parent/haze-demo/src/main/java/com/zxl/haze/: DemoApplication.java
haze-parent/haze-demo/src/main/resources/: bootstrap.properties
haze-parent/haze-dependencies/: pom.xml
haze-parent/haze-rabbitmq/: pom.xml
haze-parent/haze-rabbitmq/src/main/java/com/zxl/haze/mq/: ChannelInterceptorAutoConfiguration.java  MessageChannelInterceptor.java  SubscribableChannelInterceptor.java
haze-parent/haze-redis/: pom.xml
haze-parent/haze-redis/src/main/java/com/zxl/haze/redis/: RedisAutoConfiguration.java  RedisLock.java
haze-parent/haze-redis/src/main/java/com/zxl/haze/redis/cache/: CacheConfig.java  CacheConfigs.java  CacheEnum.java
haze-parent/haze-task/: pom.xml
haze-parent/haze-task/src/main/java/com/zxl/haze/task/: Application.java
haze-parent/haze-task/src/main/java/com/zxl/haze/task/controller/: TaskInfoController.java
haze-parent/haze-task/src/main/java/com/zxl/haze/task/dao/: TaskDao.java
haze-parent/haze-task/src/main/java/com/zxl/haze/task/domain/: InitTaskReq.java  TaskInfo.java
haze-parent/haze-task/src/main/java/com/zxl/haze/task/executor/: ExportTaskExecutorConfig.java  TaskIdTaskContext.java  TaskInfoExecutorConfiguration.java
haze-parent/haze-task/src/main/java/com/zxl/haze/task/manager/: TaskManager.java
haze-parent/haze-task/src/main/java/com/zxl/haze/task/topic/: TaskTopic.java
haze-parent/haze-task/src/main/resources/: bootstrap.properties
haze-parent/haze-web/: pom.xml
haze-parent/haze-web/src/main/java/com/zxl/haze/web/exception/: ExceptionEnum.java  GlobalExceptionHandler.java
haze-parent/haze-web/src/main/java/com/zxl/haze/web/feign/: OpenFeignAutoConfiguration.java  OpenFeignTraceAdvice.java  TraceInterceptor.java
haze-parent/haze-web/src/main/java/com/zxl/haze/web/filter/: TraceFilter.java
haze-parent/haze-web/src/main/java/com/zxl/haze/web/util/: RequestUtil.java
