<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>haze-parent</artifactId>
        <groupId>com.zxl.haze</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>haze-demo</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.zxl.haze</groupId>
            <artifactId>haze-web</artifactId>
        </dependency>
    </dependencies>


</project>